{
    "Add a widget": "Add a widget",
    "AM": "AM",
    "PM": "PM",
    "%(targetName)s accepted an invitation.": "%(targetName)s accepted an invitation.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s accepted the invitation for %(displayName)s.",
    "Account": "Account",
    "Access Token:": "Access Token:",
    "Add a topic": "Add a topic",
    "Admin": "Admin",
    "No Microphones detected": "No Microphones detected",
    "No Webcams detected": "No Webcams detected",
    "No media permissions": "No media permissions",
    "You may need to manually permit Riot to access your microphone/webcam": "You may need to manually permit Potolo to access your microphone/webcam",
    "Default Device": "Default Device",
    "Microphone": "Microphone",
    "Camera": "Camera",
    "Advanced": "Advanced",
    "Algorithm": "Algorithm",
    "Always show message timestamps": "Always show message timestamps",
    "Authentication": "Authentication",
    "%(items)s and %(lastItem)s": "%(items)s and %(lastItem)s",
    "and %(count)s others...|other": "and %(count)s others...",
    "and %(count)s others...|one": "and one other...",
    "A new password must be entered.": "A new password must be entered.",
    "%(senderName)s answered the call.": "%(senderName)s answered the call.",
    "An error has occurred.": "An error has occurred.",
    "Anyone": "Anyone",
    "Anyone who knows the room's link, apart from guests": "Anyone who knows the room's link, apart from guests",
    "Anyone who knows the room's link, including guests": "Anyone who knows the room's link, including guests",
    "Are you sure?": "Are you sure?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Are you sure you want to leave the room '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "Are you sure you want to reject the invitation?",
    "Attachment": "Attachment",
    "Autoplay GIFs and videos": "Autoplay GIFs and videos",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s banned %(targetName)s.",
    "Ban": "Ban",
    "Banned users": "Banned users",
    "Bans user with given id": "Bans user with given id",
    "Blacklisted": "Blacklisted",
    "Call Timeout": "Call Timeout",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.",
    "Change Password": "Change Password",
    "%(senderName)s changed their profile picture.": "%(senderName)s changed their profile picture.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s changed the power level of %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s changed the room name to %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s removed the room name.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s changed the topic to \"%(topic)s\".",
    "Changes your display nickname": "Changes your display nickname",
    "Claimed Ed25519 fingerprint key": "Claimed Ed25519 fingerprint key",
    "Click here to fix": "Click here to fix",
    "Click to mute audio": "Click to mute audio",
    "Click to mute video": "Click to mute video",
    "click to reveal": "click to reveal",
    "Click to unmute video": "Click to unmute video",
    "Click to unmute audio": "Click to unmute audio",
    "Command error": "Command error",
    "Commands": "Commands",
    "Confirm password": "Confirm password",
    "Continue": "Continue",
    "Could not connect to the integration server": "Could not connect to the integration server",
    "Create Room": "Create Room",
    "Cryptography": "Cryptography",
    "Current password": "Current password",
    "Curve25519 identity key": "Curve25519 identity key",
    "Custom level": "Custom level",
    "/ddg is not a command": "/ddg is not a command",
    "Deactivate Account": "Deactivate Account",
    "Decrypt %(text)s": "Decrypt %(text)s",
    "Decryption error": "Decryption error",
    "Deops user with given id": "Deops user with given id",
    "Default": "Default",
    "Delete widget": "Delete widget",
    "Device ID": "Device ID",
    "device id: ": "device id: ",
    "Direct chats": "Direct chats",
    "Disinvite": "Disinvite",
    "Displays action": "Displays action",
    "Download %(text)s": "Download %(text)s",
    "Ed25519 fingerprint": "Ed25519 fingerprint",
    "Edit": "Edit",
    "Email": "Email",
    "Email address": "Email address",
    "Emoji": "Emoji",
    "%(senderName)s ended the call.": "%(senderName)s ended the call.",
    "End-to-end encryption information": "End-to-end encryption information",
    "Error": "Error",
    "Error decrypting attachment": "Error decrypting attachment",
    "Event information": "Event information",
    "Existing Call": "Existing Call",
    "Export": "Export",
    "Export E2E room keys": "Export E2E room keys",
    "Failed to ban user": "Failed to ban user",
    "Failed to change password. Is your password correct?": "Failed to change password. Is your password correct?",
    "Failed to change power level": "Failed to change power level",
    "Failed to forget room %(errCode)s": "Failed to forget room %(errCode)s",
    "Failed to join room": "Failed to join room",
    "Failed to kick": "Failed to kick",
    "Failed to leave room": "Failed to leave room",
    "Failed to load %(groupId)s": "Failed to load %(groupId)s",
    "Failed to load group members": "Failed to load group members",
    "Failed to load timeline position": "Failed to load timeline position",
    "Failed to mute user": "Failed to mute user",
    "Failed to reject invite": "Failed to reject invite",
    "Failed to reject invitation": "Failed to reject invitation",
    "Failed to send email": "Failed to send email",
    "Failed to send request.": "Failed to send request.",
    "Failed to set display name": "Failed to set display name",
    "Failed to toggle moderator status": "Failed to toggle moderator status",
    "Failed to unban": "Failed to unban",
    "Failed to verify email address: make sure you clicked the link in the email": "Failed to verify email address: make sure you clicked the link in the email",
    "Failure to create room": "Failure to create room",
    "Favourite": "Favorite",
    "Favourites": "Favorites",
    "Fill screen": "Fill screen",
    "Filter room members": "Filter room members",
    "Forget room": "Forget room",
    "For security, this session has been signed out. Please sign in again.": "For security, this session has been signed out. Please sign in again.",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s",
    "Guests cannot join this room even if explicitly invited.": "Guests cannot join this room even if explicitly invited.",
    "Hangup": "Hangup",
    "Historical": "Historical",
    "Homeserver is": "Homeserver is",
    "Identity Server is": "Identity Server is",
    "I have verified my email address": "I have verified my email address",
    "Import": "Import",
    "Import E2E room keys": "Import E2E room keys",
    "Incorrect username and/or password.": "Incorrect username and/or password.",
    "Incorrect verification code": "Incorrect verification code",
    "Invalid Email Address": "Invalid Email Address",
    "Invalid file%(extra)s": "Invalid file%(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s invited %(targetName)s.",
    "Invited": "Invited",
    "Invites": "Invites",
    "Invites user with given id to current room": "Invites user with given id to current room",
    "Sign in with": "Sign in with",
    "Join Room": "Join Room",
    "%(targetName)s joined the room.": "%(targetName)s joined the room.",
    "Joins room with given alias": "Joins room with given alias",
    "Jump to first unread message.": "Jump to first unread message.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s kicked %(targetName)s.",
    "Kick": "Kick",
    "Kicks user with given id": "Kicks user with given id",
    "Labs": "Labs",
    "Ignore": "Ignore",
    "Unignore": "Unignore",
    "User Options": "User Options",
    "You are now ignoring %(userId)s": "You are now ignoring %(userId)s",
    "You are no longer ignoring %(userId)s": "You are no longer ignoring %(userId)s",
    "Unignored user": "Unignored user",
    "Ignored user": "Ignored user",
    "Stops ignoring a user, showing their messages going forward": "Stops ignoring a user, showing their messages going forward",
    "Ignores a user, hiding their messages from you": "Ignores a user, hiding their messages from you",
    "Leave room": "Leave room",
    "%(targetName)s left the room.": "%(targetName)s left the room.",
    "Publish this room to the public in %(domain)s's room directory?": "Publish this room to the public in %(domain)s's room directory?",
    "Local addresses for this room:": "Local addresses for this room:",
    "Logout": "Logout",
    "Low priority": "Low priority",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s made future room history visible to all room members, from the point they are invited.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s made future room history visible to all room members, from the point they joined.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s made future room history visible to all room members.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s made future room history visible to anyone.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s made future room history visible to unknown (%(visibility)s).",
    "Manage Integrations": "Manage Integrations",
    "Missing room_id in request": "Missing room_id in request",
    "Missing user_id in request": "Missing user_id in request",
    "Moderator": "Moderator",
    "Mute": "Mute",
    "Name": "Name",
    "New address (e.g. #foo:%(localDomain)s)": "New address (e.g. #foo:%(localDomain)s)",
    "New passwords don't match": "New passwords don't match",
    "New passwords must match each other.": "New passwords must match each other.",
    "none": "none",
    "not specified": "not specified",
    "Notifications": "Notifications",
    "(not supported by this browser)": "(not supported by this browser)",
    "<not supported>": "<not supported>",
    "NOT verified": "NOT verified",
    "No more results": "No more results",
    "No results": "No results",
    "No users have specific privileges in this room": "No users have specific privileges in this room",
    "OK": "OK",
    "olm version:": "olm version:",
    "Only people who have been invited": "Only people who have been invited",
    "Operation failed": "Operation failed",
    "Password": "Password",
    "Passwords can't be empty": "Passwords can't be empty",
    "Permissions": "Permissions",
    "Phone": "Phone",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Please check your email and click on the link it contains. Once this is done, click continue.",
    "Power level must be positive integer.": "Power level must be positive integer.",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Prepends ¯\\_(ツ)_/¯ to a plain-text message",
    "Privileged Users": "Privileged Users",
    "Profile": "Profile",
    "Reason": "Reason",
    "Revoke Moderator": "Revoke Moderator",
    "Register": "Register",
    "%(targetName)s rejected the invitation.": "%(targetName)s rejected the invitation.",
    "Reject invitation": "Reject invitation",
    "Remote addresses for this room:": "Remote addresses for this room:",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s removed their display name (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s removed their profile picture.",
    "Remove": "Remove",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s requested a VoIP conference.",
    "Results from DuckDuckGo": "Results from DuckDuckGo",
    "Return to login screen": "Return to login screen",
    "Riot does not have permission to send you notifications - please check your browser settings": "Potolo does not have permission to send you notifications - please check your browser settings",
    "Riot was not given permission to send notifications - please try again": "Potolo was not given permission to send notifications - please try again",
    "riot-web version:": "potolo-web version:",
    "Room %(roomId)s not visible": "Room %(roomId)s not visible",
    "Room Colour": "Room Color",
    "Rooms": "Rooms",
    "Save": "Save",
    "Scroll to bottom of page": "Scroll to bottom of page",
    "Search": "Search",
    "Search failed": "Search failed",
    "Searches DuckDuckGo for results": "Searches DuckDuckGo for results",
    "Send Reset Email": "Send Reset Email",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sent an image.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.",
    "Server error": "Server error",
    "Server may be unavailable, overloaded, or search timed out :(": "Server may be unavailable, overloaded, or search timed out :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "Server may be unavailable, overloaded, or you hit a bug.",
    "Server unavailable, overloaded, or something else went wrong.": "Server unavailable, overloaded, or something else went wrong.",
    "Session ID": "Session ID",
    "%(senderName)s set a profile picture.": "%(senderName)s set a profile picture.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s set their display name to %(displayName)s.",
    "Settings": "Settings",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Show timestamps in 12 hour format (e.g. 2:30pm)",
    "Signed Out": "Signed Out",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "%(count)s of your messages have not been sent.|other": "Some of your messages have not been sent.",
    "Someone": "Someone",
    "Start a chat": "Start a chat",
    "Submit": "Submit",
    "Success": "Success",
    "This email address is already in use": "This email address is already in use",
    "This email address was not found": "This email address was not found",
    "The email address linked to your account must be entered.": "The email address linked to your account must be entered.",
    "The remote side failed to pick up": "The remote side failed to pick up",
    "This room has no local addresses": "This room has no local addresses",
    "This room is not recognised.": "This room is not recognized.",
    "This doesn't appear to be a valid email address": "This doesn't appear to be a valid email address",
    "This phone number is already in use": "This phone number is already in use",
    "This room is not accessible by remote Matrix servers": "This room is not accessible by remote Matrix servers",
    "To use it, just wait for autocomplete results to load and tab through them.": "To use it, just wait for autocomplete results to load and tab through them.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Tried to load a specific point in this room's timeline, but was unable to find it.",
    "Unable to add email address": "Unable to add email address",
    "Unable to remove contact information": "Unable to remove contact information",
    "Unable to verify email address.": "Unable to verify email address.",
    "Unban": "Unban",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s unbanned %(targetName)s.",
    "Unable to capture screen": "Unable to capture screen",
    "Unable to enable Notifications": "Unable to enable Notifications",
    "unencrypted": "unencrypted",
    "unknown device": "unknown device",
    "unknown error code": "unknown error code",
    "Unknown room %(roomId)s": "Unknown room %(roomId)s",
    "Unmute": "Unmute",
    "Unrecognised room alias:": "Unrecognized room alias:",
    "Upload avatar": "Upload avatar",
    "Upload Failed": "Upload Failed",
    "Upload file": "Upload file",
    "Usage": "Usage",
    "Use compact timeline layout": "Use compact timeline layout",
    "User ID": "User ID",
    "Users": "Users",
    "Verification Pending": "Verification Pending",
    "Verification": "Verification",
    "verified": "verified",
    "Verified key": "Verified key",
    "Video call": "Video call",
    "Voice call": "Voice call",
    "VoIP conference finished.": "VoIP conference finished.",
    "VoIP conference started.": "VoIP conference started.",
    "VoIP is unsupported": "VoIP is unsupported",
    "(could not connect media)": "(could not connect media)",
    "(no answer)": "(no answer)",
    "(unknown failure: %(reason)s)": "(unknown failure: %(reason)s)",
    "Warning!": "Warning!",
    "Who can access this room?": "Who can access this room?",
    "Who can read history?": "Who can read history?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s withdrew %(targetName)s's invitation.",
    "You are already in a call.": "You are already in a call.",
    "You cannot place a call with yourself.": "You cannot place a call with yourself.",
    "You cannot place VoIP calls in this browser.": "You cannot place VoIP calls in this browser.",
    "You do not have permission to post to this room": "You do not have permission to post to this room",
    "You have <a>disabled</a> URL previews by default.": "You have <a>disabled</a> URL previews by default.",
    "You have <a>enabled</a> URL previews by default.": "You have <a>enabled</a> URL previews by default.",
    "You have no visible notifications": "You have no visible notifications",
    "You need to be able to invite users to do that.": "You need to be able to invite users to do that.",
    "You need to be logged in.": "You need to be logged in.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Your email address does not appear to be associated with a Matrix ID on this Homeserver.",
    "You seem to be in a call, are you sure you want to quit?": "You seem to be in a call, are you sure you want to quit?",
    "You seem to be uploading files, are you sure you want to quit?": "You seem to be uploading files, are you sure you want to quit?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Set a display name:",
    "Upload an avatar:": "Upload an avatar:",
    "This server does not support authentication with a phone number.": "This server does not support authentication with a phone number.",
    "An error occurred: %(error_string)s": "An error occurred: %(error_string)s",
    "Make Moderator": "Make Moderator",
    "There are no visible files in this room": "There are no visible files in this room",
    "Room": "Room",
    "Connectivity to the server has been lost.": "Connectivity to the server has been lost.",
    "Sent messages will be stored until your connection has returned.": "Sent messages will be stored until your connection has returned.",
    "Cancel": "Cancel",
    "Active call": "Active call",
    "Please select the destination room for this message": "Please select the destination room for this message",
    "Start automatically after system login": "Start automatically after system login",
    "Analytics": "Analytics",
    "Banned by %(displayName)s": "Banned by %(displayName)s",
    "Options": "Options",
    "Riot collects anonymous analytics to allow us to improve the application.": "Potolo collects anonymous analytics to allow us to improve the application.",
    "Passphrases must match": "Passphrases must match",
    "Passphrase must not be empty": "Passphrase must not be empty",
    "Export room keys": "Export room keys",
    "Enter passphrase": "Enter passphrase",
    "Confirm passphrase": "Confirm passphrase",
    "Import room keys": "Import room keys",
    "File to import": "File to import",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.",
    "You must join the room to see its files": "You must join the room to see its files",
    "Reject all %(invitedRooms)s invites": "Reject all %(invitedRooms)s invites",
    "Failed to invite": "Failed to invite",
    "Failed to invite the following users to the %(roomName)s room:": "Failed to invite the following users to the %(roomName)s room:",
    "Confirm Removal": "Confirm Removal",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.",
    "Unknown error": "Unknown error",
    "Incorrect password": "Incorrect password",
    "To continue, please enter your password.": "To continue, please enter your password.",
    "I verify that the keys match": "I verify that the keys match",
    "Unable to restore session": "Unable to restore session",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "If you have previously used a more recent version of Potolo, your session may be incompatible with this version. Close this window and return to the more recent version.",
    "Unknown Address": "Unknown Address",
    "Unblacklist": "Unblacklist",
    "Blacklist": "Blacklist",
    "Unverify": "Unverify",
    "Verify...": "Verify...",
    "ex. @bob:example.com": "ex. @bob:example.com",
    "Add User": "Add User",
    "Custom Server Options": "Custom Server Options",
    "Dismiss": "Dismiss",
    "Please check your email to continue registration.": "Please check your email to continue registration.",
    "Token incorrect": "Token incorrect",
    "Please enter the code it contains:": "Please enter the code it contains:",
    "powered by Matrix": "powered by Matrix",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "If you don't specify an email address, you won't be able to reset your password. Are you sure?",
    "Error decrypting audio": "Error decrypting audio",
    "Error decrypting image": "Error decrypting image",
    "Error decrypting video": "Error decrypting video",
    "Add an Integration": "Add an Integration",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?",
    "Removed or unknown message type": "Removed or unknown message type",
    "URL Previews": "URL Previews",
    "Drop file here to upload": "Drop file here to upload",
    " (unsupported)": " (unsupported)",
    "Ongoing conference call%(supportedText)s.": "Ongoing conference call%(supportedText)s.",
    "Online": "Online",
    "Idle": "Idle",
    "Offline": "Offline",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s changed the room avatar to <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s removed the room avatar.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s changed the avatar for %(roomName)s",
    "Active call (%(roomName)s)": "Active call (%(roomName)s)",
    "Accept": "Accept",
    "Add": "Add",
    "Admin Tools": "Admin Tools",
    "Alias (optional)": "Alias (optional)",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.",
    "Close": "Close",
    "Custom": "Custom",
    "Decline": "Decline",
    "Disable Notifications": "Disable Notifications",
    "Enable Notifications": "Enable Notifications",
    "Create new room": "Create new room",
    "Room directory": "Room directory",
    "Start chat": "Start chat",
    "Drop File Here": "Drop File Here",
    "Error: Problem communicating with the given homeserver.": "Error: Problem communicating with the given homeserver.",
    "Failed to fetch avatar URL": "Failed to fetch avatar URL",
    "Failed to upload profile picture!": "Failed to upload profile picture!",
    "Home": "Home",
    "Incoming call from %(name)s": "Incoming call from %(name)s",
    "Incoming video call from %(name)s": "Incoming video call from %(name)s",
    "Incoming voice call from %(name)s": "Incoming voice call from %(name)s",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.",
    "Last seen": "Last seen",
    "No display name": "No display name",
    "Private Chat": "Private Chat",
    "Public Chat": "Public Chat",
    "%(roomName)s does not exist.": "%(roomName)s does not exist.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s is not accessible at this time.",
    "Seen by %(userName)s at %(dateTime)s": "Seen by %(userName)s at %(dateTime)s",
    "Send anyway": "Send anyway",
    "Start authentication": "Start authentication",
    "The phone number entered looks invalid": "The phone number entered looks invalid",
    "This room": "This room",
    "unknown caller": "unknown caller",
    "Unnamed Room": "Unnamed Room",
    "Uploading %(filename)s and %(count)s others|zero": "Uploading %(filename)s",
    "Uploading %(filename)s and %(count)s others|one": "Uploading %(filename)s and %(count)s other",
    "Uploading %(filename)s and %(count)s others|other": "Uploading %(filename)s and %(count)s others",
    "Upload new:": "Upload new:",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (power %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Username invalid: %(errMessage)s",
    "You must <a>register</a> to use this functionality": "You must <a>register</a> to use this functionality",
    "(~%(count)s results)|one": "(~%(count)s result)",
    "(~%(count)s results)|other": "(~%(count)s results)",
    "New Password": "New Password",
    "Username available": "Username available",
    "Username not available": "Username not available",
    "Something went wrong!": "Something went wrong!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "If you already have a Matrix account you can <a>log in</a> instead.",
    "Your browser does not support the required cryptography extensions": "Your browser does not support the required cryptography extensions",
    "Not a valid Riot keyfile": "Not a valid Potolo keyfile",
    "Authentication check failed: incorrect password?": "Authentication check failed: incorrect password?",
    "Do you want to set an email address?": "Do you want to set an email address?",
    "This will allow you to reset your password and receive notifications.": "This will allow you to reset your password and receive notifications.",
    "Skip": "Skip",
    "Start verification": "Start verification",
    "Share without verifying": "Share without verifying",
    "Ignore request": "Ignore request",
    "Encryption key request": "Encryption key request",
    "Check for update": "Check for update",
    "Allow": "Allow",
    "Cannot add any more widgets": "Cannot add any more widgets",
    "Define the power level of a user": "Define the power level of a user",
    "Enable automatic language detection for syntax highlighting": "Enable automatic language detection for syntax highlighting",
    "Sets the room name": "Sets the room name",
    "The maximum permitted number of widgets have already been added to this room.": "The maximum permitted number of widgets have already been added to this room.",
    "To get started, please pick a username!": "To get started, please pick a username!",
    "Unable to create widget.": "Unable to create widget.",
    "You are not in this room.": "You are not in this room.",
    "You do not have permission to do that in this room.": "You do not have permission to do that in this room.",
    "Message removed by %(userId)s": "Message removed by %(userId)s",
    "Example": "Example",
    "Create": "Create",
    "Pinned Messages": "Pinned Messages",
    "Featured Rooms:": "Featured Rooms:",
    "Featured Users:": "Featured Users:",
    "Automatically replace plain text Emoji": "Automatically replace plain text Emoji",
    "Failed to upload image": "Failed to upload image",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s widget added by %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s widget removed by %(senderName)s",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s changed the pinned messages for the room.",
    "Fetching third party location failed": "Fetching third party location failed",
    "A new version of Riot is available.": "A new version of Potolo is available.",
    "All notifications are currently disabled for all targets.": "All notifications are currently disabled for all targets.",
    "Uploading report": "Uploading report",
    "Sunday": "Sunday",
    "Guests can join": "Guests can join",
    "Messages sent by bot": "Messages sent by bot",
    "Notification targets": "Notification targets",
    "Failed to set direct chat tag": "Failed to set direct chat tag",
    "Today": "Today",
    "You are not receiving desktop notifications": "You are not receiving desktop notifications",
    "Friday": "Friday",
    "Update": "Update",
    "What's New": "What's New",
    "On": "On",
    "Changelog": "Changelog",
    "Waiting for response from server": "Waiting for response from server",
    "Leave": "Leave",
    "Advanced notification settings": "Advanced notification settings",
    "delete the alias.": "delete the alias.",
    "To return to your account in future you need to <u>set a password</u>": "To return to your account in future you need to <u>set a password</u>",
    "Forget": "Forget",
    "World readable": "World readable",
    "You cannot delete this image. (%(code)s)": "You cannot delete this image. (%(code)s)",
    "Cancel Sending": "Cancel Sending",
    "Warning": "Warning",
    "This Room": "This Room",
    "Noisy": "Noisy",
    "Room not found": "Room not found",
    "Messages containing my display name": "Messages containing my display name",
    "Messages in one-to-one chats": "Messages in one-to-one chats",
    "Unavailable": "Unavailable",
    "View Decrypted Source": "View Decrypted Source",
    "Failed to update keywords": "Failed to update keywords",
    "remove %(name)s from the directory.": "remove %(name)s from the directory.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Notifications on the following keywords follow rules which can’t be displayed here:",
    "Please set a password!": "Please set a password!",
    "You have successfully set a password!": "You have successfully set a password!",
    "An error occurred whilst saving your email notification preferences.": "An error occurred while saving your email notification preferences.",
    "Source URL": "Source URL",
    "Failed to add tag %(tagName)s to room": "Failed to add tag %(tagName)s to room",
    "Members": "Members",
    "No update available.": "No update available.",
    "Resend": "Resend",
    "Files": "Files",
    "Collecting app version information": "Collecting app version information",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Delete the room alias %(alias)s and remove %(name)s from the directory?",
    "Keywords": "Keywords",
    "Unpin Message": "Unpin Message",
    "Enable notifications for this account": "Enable notifications for this account",
    "Messages containing <span>keywords</span>": "Messages containing <span>keywords</span>",
    "Error saving email notification preferences": "Error saving email notification preferences",
    "Tuesday": "Tuesday",
    "Enter keywords separated by a comma:": "Enter keywords separated by a comma:",
    "Search…": "Search…",
    "Remove %(name)s from the directory?": "Remove %(name)s from the directory?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Potolo uses many advanced browser features, some of which are not available or experimental in your current browser.",
    "Unnamed room": "Unnamed room",
    "Remember, you can always set an email address in user settings if you change your mind.": "Remember, you can always set an email address in user settings if you change your mind.",
    "All messages (noisy)": "All messages (noisy)",
    "Saturday": "Saturday",
    "I understand the risks and wish to continue": "I understand the risks and wish to continue",
    "Direct Chat": "Direct Chat",
    "The server may be unavailable or overloaded": "The server may be unavailable or overloaded",
    "Reject": "Reject",
    "Failed to set Direct Message status of room": "Failed to set Direct Message status of room",
    "Monday": "Monday",
    "Remove from Directory": "Remove from Directory",
    "Enable them now": "Enable them now",
    "Collecting logs": "Collecting logs",
    "(HTTP status %(httpStatus)s)": "(HTTP status %(httpStatus)s)",
    "All Rooms": "All Rooms",
    "Wednesday": "Wednesday",
    "Quote": "Quote",
    "Send": "Send",
    "Send logs": "Send logs",
    "All messages": "All messages",
    "Call invitation": "Call invitation",
    "Downloading update...": "Downloading update...",
    "You have successfully set a password and an email address!": "You have successfully set a password and an email address!",
    "What's new?": "What's new?",
    "Notify me for anything else": "Notify me for anything else",
    "When I'm invited to a room": "When I'm invited to a room",
    "Can't update user notification settings": "Can't update user notification settings",
    "Notify for all other messages/rooms": "Notify for all other messages/rooms",
    "Unable to look up room ID from server": "Unable to look up room ID from server",
    "Couldn't find a matching Matrix room": "Couldn't find a matching Matrix room",
    "Invite to this room": "Invite to this room",
    "You cannot delete this message. (%(code)s)": "You cannot delete this message. (%(code)s)",
    "Thursday": "Thursday",
    "Forward Message": "Forward Message",
    "Unhide Preview": "Unhide Preview",
    "Unable to join network": "Unable to join network",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "You might have configured them in a client other than Potolo. You cannot tune them in Potolo but they still apply",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Sorry, your browser is <b>not</b> able to run Potolo.",
    "Uploaded on %(date)s by %(user)s": "Uploaded on %(date)s by %(user)s",
    "Messages in group chats": "Messages in group chats",
    "Yesterday": "Yesterday",
    "Error encountered (%(errorDetail)s).": "Error encountered (%(errorDetail)s).",
    "Low Priority": "Low Priority",
    "Unable to fetch notification target list": "Unable to fetch notification target list",
    "Set Password": "Set Password",
    "Off": "Off",
    "Riot does not know how to join a room on this network": "Potolo does not know how to join a room on this network",
    "Mentions only": "Mentions only",
    "Failed to remove tag %(tagName)s from room": "Failed to remove tag %(tagName)s from room",
    "You can now return to your account after signing out, and sign in on other devices.": "You can now return to your account after signing out, and sign in on other devices.",
    "Enable email notifications": "Enable email notifications",
    "No rooms to show": "No rooms to show",
    "Download this file": "Download this file",
    "Pin Message": "Pin Message",
    "Failed to change settings": "Failed to change settings",
    "View Source": "View Source",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!",
    "Checking for an update...": "Checking for an update...",
    "There are advanced notifications which are not shown here": "There are advanced notifications which are not shown here",
    "The platform you're on": "The platform you're on",
    "The version of Riot.im": "The version of Potolo.im",
    "Your language of choice": "Your language of choice",
    "Which officially provided instance you are using, if any": "Which officially provided instance you are using, if any",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Whether or not you're using the Richtext mode of the Rich Text Editor",
    "Your homeserver's URL": "Your homeserver's URL",
    "Your identity server's URL": "Your identity server's URL",
    "e.g. %(exampleValue)s": "e.g. %(exampleValue)s",
    "Every page you use in the app": "Every page you use in the app",
    "e.g. <CurrentPageURL>": "e.g. <CurrentPageURL>",
    "Your User Agent": "Your User Agent",
    "Your device resolution": "Your device resolution",
    "The information being sent to us to help make Riot.im better includes:": "The information being sent to us to help make Potolo.im better includes:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.",
    "Call Failed": "Call Failed",
    "Review Devices": "Review Devices",
    "Call Anyway": "Call Anyway",
    "Answer Anyway": "Answer Anyway",
    "Call": "Call",
    "Answer": "Answer",
    "Call in Progress": "Call in Progress",
    "A call is currently being placed!": "A call is currently being placed!",
    "A call is already in progress!": "A call is already in progress!",
    "Permission Required": "Permission Required",
    "You do not have permission to start a conference call in this room": "You do not have permission to start a conference call in this room",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "Who would you like to add to this community?": "Who would you like to add to this community?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID",
    "Invite new community members": "Invite new community members",
    "Invite to Community": "Invite to Community",
    "Which rooms would you like to add to this community?": "Which rooms would you like to add to this community?",
    "Show these rooms to non-members on the community page and room list?": "Show these rooms to non-members on the community page and room list?",
    "Add rooms to the community": "Add rooms to the community",
    "Room name or alias": "Room name or alias",
    "Add to community": "Add to community",
    "Failed to invite the following users to %(groupId)s:": "Failed to invite the following users to %(groupId)s:",
    "Failed to invite users to community": "Failed to invite users to community",
    "Failed to invite users to %(groupId)s": "Failed to invite users to %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Failed to add the following rooms to %(groupId)s:",
    "Registration Required": "Registration Required",
    "You need to register to do this. Would you like to register now?": "You need to register to do this. Would you like to register now?",
    "Restricted": "Restricted",
    "Missing roomId.": "Missing roomId.",
    "Opens the Developer Tools dialog": "Opens the Developer Tools dialog",
    "Forces the current outbound group session in an encrypted room to be discarded": "Forces the current outbound group session in an encrypted room to be discarded",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s changed their display name to %(displayName)s.",
    "Spanner": "Wrench",
    "Aeroplane": "Airplane",
    "Cat": "Cat",
    "Sends the given message coloured as a rainbow": "Sends the given message colored as a rainbow",
    "Sends the given emote coloured as a rainbow": "Sends the given emote colored as a rainbow",
    "Unrecognised address": "Unrecognized address",
    "Whether or not you're logged in (we don't record your username)": "Whether or not you're logged in (we don't record your username)",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)",
    "A conference call could not be started because the integrations server is not available": "A conference call could not be started because the integrations server is not available",
    "Replying With Files": "Replying With Files",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "At this time it is not possible to reply with a file. Would you like to upload this file without replying?",
    "The file '%(fileName)s' failed to upload.": "The file '%(fileName)s' failed to upload.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "The file '%(fileName)s' exceeds this homeserver's size limit for uploads",
    "The server does not support the room version specified.": "The server does not support the room version specified.",
    "Name or Matrix ID": "Name or Matrix ID",
    "Unable to load! Check your network connectivity and try again.": "Unable to load! Check your network connectivity and try again.",
    "Failed to invite users to the room:": "Failed to invite users to the room:",
    "Upgrades a room to a new version": "Upgrades a room to a new version",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.",
    "Changes your display nickname in the current room only": "Changes your display nickname in the current room only",
    "Changes your avatar in this current room only": "Changes your avatar in this current room only",
    "Gets or sets the room topic": "Gets or sets the room topic",
    "This room has no topic.": "This room has no topic.",
    "Unbans user with given ID": "Unbans user with given ID",
    "Adds a custom widget by URL to the room": "Adds a custom widget by URL to the room",
    "Please supply a https:// or http:// widget URL": "Please supply an https:// or http:// widget URL",
    "You cannot modify widgets in this room.": "You cannot modify widgets in this room.",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s upgraded this room.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s made the room public to whoever knows the link.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s made the room invite only.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s changed the join rule to %(rule)s",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s has allowed guests to join the room.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s has prevented guests from joining the room.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s changed guest access to %(rule)s",
    "%(senderDisplayName)s enabled flair for %(groups)s in this room.": "%(senderDisplayName)s enabled flair for %(groups)s in this room.",
    "%(senderDisplayName)s disabled flair for %(groups)s in this room.": "%(senderDisplayName)s disabled flair for %(groups)s in this room.",
    "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.": "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.|other": "%(senderName)s added %(addedAddresses)s as addresses for this room.",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.|one": "%(senderName)s added %(addedAddresses)s as an address for this room.",
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.|other": "%(senderName)s removed %(removedAddresses)s as addresses for this room.",
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.|one": "%(senderName)s removed %(removedAddresses)s as an address for this room.",
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s set the main address for this room to %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s removed the main address for this room.",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s widget modified by %(senderName)s",
    "%(displayName)s is typing …": "%(displayName)s is typing …",
    "%(names)s and %(count)s others are typing …|other": "%(names)s and %(count)s others are typing …",
    "Your Riot is misconfigured": "Your Potolo is misconfigured",
    "Call failed due to misconfigured server": "Call failed due to misconfigured server",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.",
    "Try using turn.matrix.org": "Try using turn.matrix.org",
    "Messages": "Messages",
    "Actions": "Actions",
    "Other": "Other"
}
